rte.admin.username = admin
rte.admin.password = 1000:f8b2f7c385ed1f5acd7944a0de0e0c89bc3d1cf4e08a49a5:38fa6a7d34a59cba02a5a42c31b228723ce05d605bc4b9b1
rte.admin.first.name = Joe
rte.admin.last.name = Admin

rte.userid = default 
lrs.name = ADL LRS
lrs.endpoint = https://lrs.adlnet.gov/xapi/ 
lrs.auth.userid = tom
lrs.auth.password = 1234